# Automatically generated by php-weathermap v0.97c

FONTDEFINE 10 DejaVuLGCSans 6
FONTDEFINE 11 Corisande-Regular 8
FONTDEFINE 12 Corisande-Bold 12

WIDTH 1920
HEIGHT 1080
HTMLSTYLE overlib
KEYFONT 11
TIMEFONT 11
TITLEFONT 12
TITLE RAL PSCS/Tier 1 Network Load
HTMLOUTPUTFILE maps/JoeMagic.html
IMAGEOUTPUTFILE maps/JoeMagic.png
TIMEPOS 1715 30 Updated: %b %d %Y %H:%M:%S
TITLEPOS 10 20

KEYPOS DEFAULT 15 38 Bandwidth Usage
KEYSTYLE  DEFAULT inverted 200
KEYTEXTCOLOR 255 255 255
KEYOUTLINECOLOR 0 0 0
KEYBGCOLOR 0 0 0
BGCOLOR 0 0 0
TITLECOLOR 255 255 255
TIMECOLOR 255 255 255
SCALE DEFAULT 0    25    46  52  54    32  74 135
SCALE DEFAULT 25   50    32  74 135   204   0   0
SCALE DEFAULT 50   75   204   0   0   237 212   0
SCALE DEFAULT 75   100  237 212   0   211 215 207

SCALE cactiupdown 0    5      none

SET key_hidezero_DEFAULT 1

# End of global section


# TEMPLATE-only NODEs:
NODE DEFAULT
	LABELFONT 11
	LABELOUTLINECOLOR none
	LABELFONTSHADOWCOLOR 0 0 0
	LABELBGCOLOR none
	LABELFONTCOLOR 255 255 255
	LABELOFFSET 0 20
	MAXVALUE 100


# TEMPLATE-only LINKs:
LINK DEFAULT
	WIDTH 1
	ARROWSTYLE compact
	COMMENTSTYLE center
	BWFONT 11
	COMMENTFONT 11
	OUTLINECOLOR none
	BWLABEL none
	COMMENTPOS 60 20
	BANDWIDTH 1G


# regular NODEs:
NODE swt-7124-1
	LABEL 7124-1 (sn-2010-v)
	ICON images/network-switch-sfp-96.png
	POSITION 1108 890

NODE swt-2600-1
	LABEL 2600-1 (sn-2010-sl)
	ICON images/network-switch-sfp-96.png
	POSITION 1206 862

NODE swt-s4810p-3
	LABEL s4810p-3 (UPS)
	ICON images/network-switch-sfp-96.png
	POSITION 1283 818

NODE netUKLR
	LABEL UK Light Router (R27)
	ICON images/network-router-blue.png
	POSITION 1000 50

NODE swt-7124-2
	LABEL 7124-2 (LPD)
	ICON images/network-switch-sfp-96.png
	POSITION 1333 638

NODE swt-s4810p-1
	LABEL s4810p-1
	ICON images/network-switch-sfp-96.png
	POSITION 794 862

NODE swt-s4810p-2
	LABEL s4810p-2
	ICON images/network-switch-sfp-96.png
	POSITION 892 890

NODE swt-s4810p-8
	LABEL s4810p-8
	ICON images/network-switch-sfp-96.png
	POSITION 450 550

NODE swt-s4810p-9
	LABEL s4810p-9
	ICON images/network-switch-sfp-96.png
	POSITION 1800 550

NODE swt-z9000-2
	LABEL z9000-2
	ICON images/network-switch-qsfp-128.png
	POSITION 1200 200

NODE swt-z9000-1
	LABEL z9000-1
	ICON images/network-switch-qsfp-128.png
	POSITION 800 200

NODE rtr-x670v-1
	LABEL rtr-x670v-1
	ICON images/network-router-blue.png
	POSITION 800 100

NODE rtr-x670v-2
	LABEL rtr-x670v-2
	ICON images/network-router-blue.png
	POSITION 1200 100

NODE swt-s4810p-10
	LABEL s4810p-10 (Atlas)
	ICON images/network-switch-sfp-96.png
	POSITION 1000 900

NODE swt-s4810p-12
	LABEL s4810p-12
	ICON images/network-switch-sfp-96.png
	POSITION 600 550

NODE swt-s4810p-13
	LABEL s4810p-13
	ICON images/network-switch-sfp-96.png
	POSITION 750 550

NODE swt-s4810p-14
	LABEL s4810p-14 (LPD)
	ICON images/network-switch-sfp-96.png
	POSITION 1500 550

NODE swt-5530-2
	LABEL 5530-2
	ICON images/network-hub-generic.png
	POSITION 1546 859

NODE swt-s4810p-15
	LABEL s4810p-15 (LPD)
	ICON images/network-switch-sfp-96.png
	POSITION 1650 550

NODE swt-s4810p-17
	LABEL s4810p-17
	ICON images/network-switch-sfp-96.png
	POSITION 300 550

NODE swt-s4810p-11
	LABEL s4810p-11
	ICON images/network-switch-sfp-96.png
	POSITION 150 550

NODE swt-5650-12w
	LABEL 5650-12w
	ICON images/network-hub-generic.png
	POSITION 1499 607

NODE swt-5650-12y
	LABEL 5650-12y
	ICON images/network-hub-generic.png
	POSITION 1283 582

NODE swt-s4810p-4
	LABEL s4810p-4
	ICON images/network-switch-sfp-96.png
	POSITION 1425 876

NODE swt-s60-10
	LABEL s60-10
	ICON images/network-switch-utp-96.png
	POSITION 225 850

NODE swt-s60-11
	LABEL s60-11
	ICON images/network-switch-utp-96.png
	POSITION 325 950

NODE swt-s60-12
	LABEL s60-12
	ICON images/network-switch-utp-96.png
	POSITION 275 900

NODE swt-s60-13
	LABEL s60-13
	ICON images/network-switch-utp-96.png
	POSITION 375 1000

NODE swt-s60-5
	LABEL s60-5
	ICON images/network-switch-utp-96.png
	POSITION 1525 700

NODE swt-s60-6
	LABEL s60-6
	ICON images/network-switch-utp-96.png
	POSITION 1499 793

NODE swt-s60-8
	LABEL s60-8
	ICON images/network-switch-utp-96.png
	POSITION 1333 762

NODE swt-s60-9
	LABEL s60-9
	ICON images/network-switch-utp-96.png
	POSITION 1800 700

NODE swt-s4810p-0b
	LABEL s4810p-0b (Legacy Core)
	ICON images/network-switch-sfp-96.png
	POSITION 1000 700

NODE swt-stack-18
	LABEL Stack 18
	ICON images/network-switch-stack-64.png
	POSITION 1162 985

NODE swt-stack-5
	LABEL Stack 5 (2007)
	ICON images/network-switch-stack-64.png
	POSITION 667 762

NODE swt-stack-4
	LABEL Stack 4
	ICON images/network-switch-stack-64.png
	POSITION 717 818

NODE swt-stack-11
	LABEL Stack 11 (2008)
	ICON images/network-switch-stack-64.png
	POSITION 667 638

NODE swt-stack-10
	LABEL Stack 10 (2008)
	ICON images/network-switch-stack-64.png
	POSITION 1000 500

NODE swt-stack-6
	LABEL Stack 6
	ICON images/network-switch-stack-64.png
	POSITION 650 700

NODE swt-stack-9
	LABEL Stack 9 (UPS Room)
	ICON images/network-switch-stack-64.png
	POSITION 1433 947

NODE swt-stack-13
	LABEL Stack 13 (2009)
	ICON images/network-switch-stack-64.png
	POSITION 1206 506

NODE swt-stack-17
	LABEL stack-17
	ICON images/network-switch-stack-64.png
	POSITION 1309 943

NODE swt-s60-7
	LABEL s60-7
	ICON images/network-switch-utp-96.png
	POSITION 1350 700

NODE swt-s60-14
	LABEL s60-14
	ICON images/network-switch-utp-96.png
	POSITION 75 850

NODE swt-s60-15
	LABEL s60-15
	ICON images/network-switch-utp-96.png
	POSITION 125 900

NODE swt-s60-16
	LABEL s60-16
	ICON images/network-switch-utp-96.png
	POSITION 175 950

NODE swt-s60-17
	LABEL s60-17
	ICON images/network-switch-utp-96.png
	POSITION 225 1000

NODE swt-s4810p-22
	LABEL s4810p-22
	ICON images/network-switch-sfp-96.png
	POSITION 210 625

NODE swt-stack-16
	LABEL stack-16
	ICON images/network-switch-stack-64.png
	POSITION 689 961


# regular LINKs:


# That's All Folks!
